FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04 as base_cudnn

WORKDIR /root
ENV DEBIAN_FRONTEND noninteractive
## setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
## TF is really weird about LD_LIBRARY_PATH.
ENV LD_LIBRARY_PATH=""


## install essentials
RUN apt-get update
RUN apt-get install -q -y \
    curl \
    dirmngr \
    gnupg2 \
    lsb-release \
    build-essential \
    sudo \
    autoconf 

## python base
RUN apt-get install -q -y \
	python3-dev \
	python3-pip

# This is for cuda9.0 and tensorflow 1.12-ish.
RUN ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1

CMD ["bash"]
